<decision-table52>
  <tableName>RuleTable</tableName>
  <parentName></parentName>
  <rowNumberCol>
    <hideColumn>false</hideColumn>
    <width>-1</width>
  </rowNumberCol>
  <descriptionCol>
    <hideColumn>false</hideColumn>
    <width>-1</width>
  </descriptionCol>
  <metadataCols/>
  <attributeCols/>
  <conditionPatterns>
    <Pattern52>
      <factType>Employee</factType>
      <boundName>test</boundName>
      <isNegated>false</isNegated>
      <conditions>
        <condition-column52>
          <hideColumn>false</hideColumn>
          <width>-1</width>
          <header>Nomor Induk</header>
          <constraintValueType>1</constraintValueType>
          <factField>nik</factField>
          <fieldType>String</fieldType>
          <operator>==</operator>
        </condition-column52>
        <condition-column52>
          <hideColumn>false</hideColumn>
          <width>-1</width>
          <header>Nama</header>
          <constraintValueType>1</constraintValueType>
          <factField>name</factField>
          <fieldType>String</fieldType>
          <operator>==</operator>
        </condition-column52>
        <condition-column52>
          <hideColumn>false</hideColumn>
          <width>-1</width>
          <header>Jenis Kelamin</header>
          <constraintValueType>1</constraintValueType>
          <factField>gender</factField>
          <fieldType>String</fieldType>
          <operator>==</operator>
        </condition-column52>
      </conditions>
    </Pattern52>
  </conditionPatterns>
  <actionCols>
    <insert-fact-column52>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <header>nomor induk</header>
      <factType>Employee</factType>
      <boundName>qwerty</boundName>
      <factField>nik</factField>
      <type>String</type>
      <isInsertLogical>false</isInsertLogical>
    </insert-fact-column52>
    <insert-fact-column52>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <header>nama</header>
      <factType>Employee</factType>
      <boundName>qwerty</boundName>
      <factField>name</factField>
      <type>String</type>
      <isInsertLogical>false</isInsertLogical>
    </insert-fact-column52>
    <insert-fact-column52>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <header>Karyawan</header>
      <factType>Employee</factType>
      <boundName>qwerty</boundName>
      <factField>gender</factField>
      <type>String</type>
      <isInsertLogical>false</isInsertLogical>
    </insert-fact-column52>
  </actionCols>
  <imports>
    <imports/>
  </imports>
  <packageName>besmart</packageName>
  <data/>
</decision-table52>